# TwitterGuesser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: EndlessRecyclerViewScrollListener.java  GameActivity.java  GameDetailFragment.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  ParseClient.java  ProfileFragment.java  RegisterActivity.java  SettingsActivity.java  StartGameFragment.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapters/: GameDetailGameHistoryAdapter.java  LeaderboardPlayersAdapter.java  MainActivityViewPagerAdapter.java  ProfileGameHistoryAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/interfaces/: MainActivityNavigator.java  MainActivityOverlay.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Game.java  GameDeserialized.java  Tweet.java  TweetUser.java
app/src/main/java/com/codepath/apps/restclienttemplate/utils/: BatchedTweetRetriever.java  EndlessRecyclerViewScrollListener.java  GameTweetsBank.java  StaticBindingUtils.java  TimeFormatter.java  UserDataConflictResolver.java
app/src/main/res/drawable/: bottom_nav_bar_tab_background.xml  ic_content_sensitivity.xml  rounded_image_view_background.xml  settings.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  fragment_game_detail.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_start_game.xml  game_detail_question_item.xml  leaderboard_top_player_item.xml  profile_game_history_item.xml  self_profile_game_history_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_action_bar_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
