<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="TweetUser"
            type="com.codepath.apps.restclienttemplate.models.TweetUser">
        </variable>
        <variable
            name="Tweet"
            type="com.codepath.apps.restclienttemplate.models.Tweet">
        </variable>
        <variable
            name="Test"
            type="String" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameActivity">

        <TextView
            android:id="@+id/tvGameScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="40sp"
            tools:text="SCORE: 0" />

        <ImageView
            android:id="@+id/ivGameProfile"
            gamePictureSetter="@{TweetUser.publicImageUrl}"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/tvGameScore"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/profile_icon" />

        <TextView
            android:id="@+id/tvGameScreenname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGameScore"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ivGameProfile"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            screenNameSetter="@{Test}"
            tools:text="[ REDACTED ]" />

        <TextView
            android:id="@+id/tvGameUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGameScreenname"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/ivGameProfile"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            userNameSetter="@{Test}"
            tools:text="[ REDACTED ]" />

        <TextView
            android:id="@+id/tvTweetBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivGameProfile"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tweetBodySetter="@{Test}"
            tools:text="Tweet body" />

        <ImageView
            android:id="@+id/ivRetweet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/tvTweetBody"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/retweet_icon" />

        <TextView
            android:id="@+id/tvRetweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTweetBody"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ivRetweet"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            retweetSetter="@{Tweet.retweetCount}"
            tools:text="100" />

        <ImageView
            android:id="@+id/ivLikes"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/tvTweetBody"
            android:layout_marginStart="150dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tvRetweets"
            app:srcCompat="@drawable/like_icon" />

        <TextView
            android:id="@+id/tvLikes"
            likesSetter="@{Tweet.favoriteCount}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTweetBody"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ivLikes"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="10k" />

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRetweets"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            tools:text="3:50 PM · Mar 28, 2022" />
    </RelativeLayout>
</layout>
