<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/toolbarInclude"
            layout="@layout/toolbar"/>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp2Main"
            android:layout_below="@id/toolbarInclude"
            android:layout_above="@+id/bnvMain"
            />

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fcvMain"
            android:layout_below="@id/toolbarInclude"
            android:layout_above="@+id/bnvMain"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bnvMain"
            android:background="@color/primary_color"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"
            app:itemBackground="@drawable/bottom_nav_bar_tab_background"
            />

    </RelativeLayout>
</layout>