<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="Game"
            type="com.codepath.apps.restclienttemplate.models.Game">
        </variable>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_height="24dp"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:gravity="center"
            android:textColor="@android:color/black"
            profileMatchHistoryDateFormatter="@{Game}"

            tools:text="3/25/2022"
        />

        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="33"
            android:gravity="center"
            android:textColor="@android:color/black"
            profileGameHistoryHighScore="@{Game}"

            tools:text="3"
        />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="33"

            app:tint="@android:color/black"
            android:src="@drawable/ic_match_view"
            android:contentDescription="@string/game_view_button"
        />


    </LinearLayout>
</layout>